# ShoeWorkshop

./: ShoeWorkshop.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ShoeWorkshop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoeWorkshop.UI.csproj
ShoeWorkshop.Database/: ShoeWorkshop.Database.csproj  ShoeWorkshopDbContext.cs  ShoeWorkshopDbContextFactory.cs
ShoeWorkshop.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoeWorkshop.UI.csproj
ShoeWorkshop.UI/Commands/: ChangeCurrentViewModelCommand.cs
ShoeWorkshop.UI/Controls/: Navigation.xaml  Navigation.xaml.cs
ShoeWorkshop.UI/Converters/: EqualValueToParameterConverter.cs
ShoeWorkshop.UI/Models/: ObservableObject.cs
ShoeWorkshop.UI/State/Navigators/: INavigator.cs  Navigator.cs
ShoeWorkshop.UI/Styles/: ButtonStyle.xaml  Common.xaml  LabelStyle.xaml  NavigationBar.xaml
ShoeWorkshop.UI/ViewModels/: MainViewModel.cs
ShoeWorkshop.UI/ViewModels/Base/: BaseViewModel.cs
ShoeWorkshop.UI/ViewModels/Factories/: CustomerViewModelFactory.cs  IShoeWorkshopAbstractFactory.cs  IShoeWorkshopFactory.cs  MainDataViewModelFactory.cs  RepairViewModelFactory.cs  ShoeWorkshopAbstractFactory.cs  WorkerViewModelFactory.cs
ShoeWorkshop.UI/ViewModels/TabViewModels/: CustomersOperatingViewModel.cs  MainDataViewModel.cs  RepairsOperatingViewModel.cs  WorkersOperatingViewModel.cs
ShoeWorkshop.UI/Views/: CustomerView.xaml  CustomerView.xaml.cs  MainDataView.xaml  MainDataView.xaml.cs  RepairView.xaml  RepairView.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
(+25 files in other folders)
