<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeWorkshop.Database\ShoeWorkshop.Database.csproj" />
    <ProjectReference Include="..\ShoeWorkshop.Domain\ShoeWorkshop.Domain.csproj" />
  </ItemGroup>

</Project>
