<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeWorkshop.Database\ShoeWorkshop.Database.csproj" />
    <ProjectReference Include="..\ShoeWorkshop.Domain\ShoeWorkshop.Domain.csproj" />
  </ItemGroup>

</Project>
